<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"

        android:text="Convertidor De Monedas"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:hint="Introducir la cantidad a convertir"

        android:padding="20dp" />

    <LinearLayout
        android:id="@+id/Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cantidad"
        android:layout_centerHorizontal="true">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cantidad"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp">

            <RadioButton
                android:id="@+id/Euros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Euros" />

            <RadioButton
                android:id="@+id/Dolares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dolares" />

            <RadioButton
                android:id="@+id/Libras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Libras" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cantidad"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp">

            <RadioButton
                android:id="@+id/Euros2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Euros" />

            <RadioButton
                android:id="@+id/Dolares2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dolares" />

            <RadioButton
                android:id="@+id/Libras2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Libras" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/outputValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Layout"
        android:layout_centerHorizontal="true"
        android:layout_margin="22dp"

        android:gravity="center" />
    <TextView
        android:id="@+id/textConvertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_below="@id/outputValue"
        android:text="↳Convertir⤴" />
    <Button
        android:id="@+id/btnConvertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textConvertir"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FF0101"
        android:onClick="onClick"
        android:padding="10dp"
        android:drawableLeft="@drawable/money"
        android:text="Convertir"
        android:textColor="#FFFFFF" />



</RelativeLayout>